*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
@font-face {
    font-family: 'Andreas';
    src: url(../fonts/andreas-cufonfonts/Andreas.ttf);
}
body{
    overflow-x: hidden;
    font-family: 'Nunito sans',sans-serif;
    /* background-position: center -300px; */
    position: relative;
    width: 100%;
    height: 100%;
    
    
}
.page{
    position: relative;
    width: 100%;
    height: 100%;
}
.page::before{
    position: absolute;
    width: 100%;
    height: 100%;
    content: "";
    background-image: url('../assets/images/background.svg');
    background-size: cover!important;
    filter: grayscale(.1);
    /* z-index: 10; */
}
h1{
    font-family: 'Andreas';
    font-size: 2rem;
}

section{
    position: relative;
    width: 100%;
    height: 100vh;
    /* background: transparent; */
    padding: 0 50px;

}
.hero-image-holder{
    position: relative;
    width: 100%;
    max-width: 800px;
    height: 700px;
    border-radius: 0 0 90% 90%;
    border:5px solid black;
    border-top: 0;
    background: #f2f0e3;
    margin: auto;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

#hero h1{
    font-size: 3rem;
    width: 75%;
    position: relative;
    top:20px;
    line-height: 1.2;
    letter-spacing: 2px;
    color:#34bdee;
    text-shadow: 2px 2px black;
    text-align: center;
}
.logo{
    width: 80%;
    /* margin: 50px auto auto; */
    filter: drop-shadow(0px 2px .1rem black);
}
.flower-left,.flower-right{
    position: absolute;
    width: 50%;
    height: 100%;
    /* background-color: red; */
    z-index: -1;
    filter: drop-shadow(1px 1px .3rem black);
}

.flower-left img,.flower-right img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.flower-left{
    left:-28%;
    top:0;
    
    
}
.flower-right{
    right: -30%;
    top:-30%;
}
.subscribe-holder{
    height: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 65%;
    background: #f2f0e3;
    margin: auto;
    /* border: 5px solid black; */
    border-radius: 30px;
    text-align: center;
    position: relative;
    gap:20px;
}
.heading-holder{
   position: relative;
    margin: auto;
}
.heading-left,.heading-right{
    position: absolute;
    width: 290px;
    height: 200px;
    display: none;
}
.heading-left img, .heading-right img{
    position: absolute;
    width: 100%;
    height: 100%;
}
.heading-left{
    left: 11%;
    top: -10%;
}
.heading-right{
   right: 13%;
    top: -15%;
    transform: rotateZ(12deg);
}
.heading-holder h2{
    color: #500e34;
    font-size: 2.5rem;
    width: 60%;
    margin: 50px auto;
    background: #fcd202;
    border:2px solid black;
    border-radius: 80px;
    text-align: center;
    padding:2rem;
    text-transform: uppercase;
    
}
#subscribe h3,#contact h3{
    font-size: 1.5rem;
    width: 80%;
    margin: auto;
}
#hero form{
width: 500px;
    height: 50px;
    display: flex;
    margin: auto;
    
}
#subscribe input,#hero input{
    width: 300px;
    border-radius: 30px 0 0 30px;
    border:2px solid black;
    padding-left:.5rem;
    font-size: 1.2rem;
    /* border-right: 0; */
}
#subscribe input::placeholder{
    font-size: 1.2rem;
    padding-left:.5rem;
}
#subscribe form button,#hero form button{
    border:2px solid black;
    border-left:0;
    border-radius:0 30px 30px 0;
    width: 200px;
    height: 50px;
    background-color:#ddbe3f;
    /* color:white; */
    font-weight: 700;
    font-size: 1rem;
    font-family: 'Nunito sans',sans-serif;
}
.left ,.right{
    position: absolute;
    width: 150px;
    display: none;
}
.left{
    left: -30px;
    bottom:-20px;
}
.right{
    right: -30px;
    bottom:-20px;
    transform: rotateY(180deg);
}
.about-wrapper,.contact-holder{
    width: 100%;
    height: 80%;
    background: #f2f0e3;
    display: grid;
    /* place-items: center; */
    text-align: center;
    padding:2rem;
    border-radius: 60px;
    /* border: 4px solid black; */
    gap:10px;
}
.about-holder{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap:10px;
    padding:20px;
}
.about-wrapper h2,.contact-holder h2{
    font-size: 2.5rem;
    font-family: 'Andreas';
}
.about-wrapper h3{
    font-size: 1.5rem;
    width: 55%;
    margin: 20px auto;
    color:#1f1f1fec;

}

.about-holder img{
    width: 400px;
    height: 400px;
    border:3px solid black;
    margin-top:10px;
    border-radius: 30px;
    object-fit: cover;
}
.desc{
    width: 80%;
    margin: auto;
    text-align: center;
}
.about-holder p{
    width: 80%;
    font-size: 1.2rem;
    line-height: 1.5;
    margin: 20px auto;
}
#contact,#about{
    display: grid;
    place-items: center;
    /* height: 90vh; */
}
#contact form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
}
#contact input{
    width: 500px;
    padding: 1rem;
    font-size: 1.2rem;
    border-radius: 30px;
    border: 1px solid black;
    position: relative;
}
#contact button{
    width: 300px;
    height: 50px;
    border-radius: 30px;
    border: 0;
    background: #ddbe3f;
    font-size: 1.2rem;
    font-weight: 700;
    font-family: 'Nunito sans',sans-serif;
}
.contact-holder{
    margin-top:50px;
    width: 75%;
    margin: auto;
    position: relative;
}
#contact .heading-left{
left:-22%;
top:-25%;
transform: rotateZ(35deg);
}
#contact .heading-right{
    right:5%;
    top:-8%;
    transform: rotateZ(0);
}
.contact-holder{
    height: auto;
    bottom:50px;
}
footer{
   width: 100%;
    height: 5vh;
    background: #ddbe3f;
    position: relative;
    display: grid;
    place-items: center;
}
@media screen and (min-width:280px) and (max-width:500px) {
    section{
        min-height: 100vh;
        height: auto;
        padding: 0 10px;
    }
    .logo{
        position: relative;
        top:40px;
width: 90%;
    }
    .hero-image-holder{
        width: 85%;
        height: 90vh;
        border-radius: 0 0 160px 160px;
    }
    .flower-left,.flower-right{
        width: 150px;
        height: 50%;
    }
    .flower-left{
        left:-25%!important;
    }
    .flower-right{
        top:-18%!important;
        right: -25%;
    }
    #hero h1{
        font-size: 1.5rem;
        width: 85%;
        top:80px;
    }
.about-holder{
    flex-direction: column;
    padding: 10px;
}
.about-holder img{
    width: 225px;
    height: 225px;
}
.about-wrapper,.contact-holder{
    height: auto;
    width: 90%;
}
.about-wrapper p{
    width: auto;
}
#contact input{
    width: 200px;
}
#contact button{
    width: 200px;
}
#hero form{
    width:250px ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap:20px;
}
#hero input{
    width: 180px;
    font-size: 1rem;
    border-radius: 30px;
    padding:.6rem;
}
#hero form button{
    width: 180px;
    border-radius: 30px;
    padding: .6rem;
}
#hero h3{
    font-size: .9rem;
}
.subscribe-holder{
    width: 85%;
    height: 33%;
}
.desc{
    width: 100%;
}
#contact{
    margin:50px auto auto auto;
}
h2{
    margin:20px auto;
}
#subscribe h3 , #contact h3{
    font-size: 1.2rem;
    width: 100%;
}
}